<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.ToolBar?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" xmlns="http://javafx.com/javafx/8.0.151" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <MenuBar prefHeight="29.0" prefWidth="661.0">
        <menus>
          <Menu mnemonicParsing="false" text="Opções">
            <items>
              <MenuItem mnemonicParsing="false" text="Sair" />
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="Edit">
            <items>
              <MenuItem mnemonicParsing="false" text="Delete" />
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="Help">
            <items>
              <MenuItem mnemonicParsing="false" text="About" />
            </items>
          </Menu>
        </menus>
      </MenuBar>
      <TabPane layoutY="29.0" prefHeight="519.0" prefWidth="661.0" tabClosingPolicy="UNAVAILABLE">
        <tabs>
          <Tab text="Criar Consulta">
               <content>
                  <ScrollPane prefHeight="576.0" prefWidth="664.0">
                    <content>
                      <AnchorPane minHeight="0.0" minWidth="0.0" prefWidth="648.0">
                           <children>
                              <AnchorPane layoutY="-715.0" prefHeight="2229.0" prefWidth="666.0">
                                 <children>
                                    <Label layoutX="13.0" layoutY="5.0" text="Ficha Clínica">
                                       <font>
                                          <Font size="23.0" />
                                       </font>
                                    </Label>
                                    <Separator layoutX="-2.0" layoutY="38.0" prefHeight="1.0" prefWidth="661.0" />
                                    <TextField layoutX="87.0" layoutY="53.0" prefHeight="26.0" prefWidth="530.0" promptText="Buscar Paciente" />
                                    <Label layoutX="23.0" layoutY="113.0" text="Nome" />
                                    <Label layoutX="23.0" layoutY="154.0" text="Endereço" />
                                    <Label layoutX="23.0" layoutY="196.0" text="R.G." />
                                    <Label layoutX="23.0" layoutY="237.0" text="CPF" />
                                    <Label layoutX="406.0" layoutY="196.0" text="O.E." />
                                    <Label layoutX="406.0" layoutY="237.0" text="Fone" />
                                    <TextField editable="false" layoutX="87.0" layoutY="108.0" prefHeight="26.0" prefWidth="532.0" />
                                    <TextField editable="false" layoutX="87.0" layoutY="149.0" prefHeight="26.0" prefWidth="535.0" />
                                    <TextField editable="false" layoutX="88.0" layoutY="191.0" prefHeight="26.0" prefWidth="301.0" />
                                    <TextField editable="false" layoutX="89.0" layoutY="232.0" prefHeight="26.0" prefWidth="302.0" />
                                    <TextField editable="false" layoutX="451.0" layoutY="191.0" />
                                    <TextField editable="false" layoutX="451.0" layoutY="232.0" />
                                    <Label layoutX="19.0" layoutY="295.0" text="Anamnese">
                                       <font>
                                          <Font size="23.0" />
                                       </font>
                                    </Label>
                                    <Separator layoutX="4.0" layoutY="328.0" prefHeight="1.0" prefWidth="661.0" />
                                    <Label layoutX="33.0" layoutY="350.0" text="Queixa principal e evolução da doença atual" />
                                    <TextArea layoutX="33.0" layoutY="378.0" prefHeight="102.0" prefWidth="602.0" />
                                    <CheckBox layoutX="23.0" layoutY="511.0" mnemonicParsing="false" text="Sofre com alguma doença" />
                                    <TextArea layoutX="255.0" layoutY="529.0" prefHeight="63.0" prefWidth="366.0" />
                                    <Label layoutX="255.0" layoutY="512.0" text=" Quais ? " />
                                    <CheckBox layoutX="23.0" layoutY="592.0" mnemonicParsing="false" text="Está em tratamento médico atualmente?" />
                                    <CheckBox layoutX="335.0" layoutY="592.0" mnemonicParsing="false" text="Gravidez" />
                                    <TextField layoutX="23.0" layoutY="667.0" />
                                    <TextField layoutX="304.0" layoutY="667.0" />
                                    <TextField layoutX="23.0" layoutY="739.0" />
                                    <TextField layoutX="304.0" layoutY="739.0" />
                                    <TextArea layoutX="20.0" layoutY="824.0" prefHeight="129.0" prefWidth="178.0" />
                                    <Label layoutX="25.0" layoutY="650.0" prefHeight="16.0" prefWidth="153.0" text="Uso de medicação" />
                                    <Label layoutX="305.0" layoutY="650.0" text="Cirurgias" />
                                    <Label layoutX="19.0" layoutY="723.0" text="Alergias" />
                                    <Label layoutX="305.0" layoutY="723.0" text="Hábitos" />
                                    <Label layoutX="25.0" layoutY="808.0" prefHeight="16.0" prefWidth="103.0" text="Observações" />
                                    <Label layoutX="20.0" layoutY="979.0" text="Inquérito odontológico">
                                       <font>
                                          <Font size="23.0" />
                                       </font>
                                    </Label>
                                    <Separator layoutX="5.0" layoutY="1012.0" prefHeight="1.0" prefWidth="661.0" />
                                    <DatePicker layoutX="22.0" layoutY="1041.0" />
                                    <Label layoutX="25.0" layoutY="1025.0" text="Data do último atendimento" />
                                    <TextArea layoutX="22.0" layoutY="1116.0" prefHeight="85.0" prefWidth="588.0" />
                                    <TextArea layoutX="22.0" layoutY="1229.0" prefHeight="85.0" prefWidth="588.0" />
                                    <TextArea layoutX="22.0" layoutY="1338.0" prefHeight="85.0" prefWidth="588.0" />
                                    <CheckBox layoutX="28.0" layoutY="1448.0" mnemonicParsing="false" text="Ingere alimentos/bebidas entre as refeições?" />
                                    <Label layoutX="25.0" layoutY="1100.0" text="Experiência negativa no tratamento anterior:" />
                                    <Label layoutX="25.0" layoutY="1213.0" text="Higiene bucal (utiliza):" />
                                    <Label layoutX="25.0" layoutY="1322.0" text="Tecidos moles:" />
                                    <TextArea layoutX="26.0" layoutY="1502.0" prefHeight="85.0" prefWidth="588.0" />
                                    <TextArea layoutX="29.0" layoutY="1614.0" prefHeight="85.0" prefWidth="588.0" />
                                    <TextArea layoutX="29.0" layoutY="1738.0" prefHeight="85.0" prefWidth="588.0" />
                                    <Label layoutX="30.0" layoutY="1598.0" text="Exame dental: descrição dente a dente" />
                                    <Label layoutX="33.0" layoutY="1722.0" text="Planos de tratamento" />
                                    <ListView layoutX="28.0" layoutY="1908.0" prefHeight="200.0" prefWidth="200.0" />
                                    <Label layoutX="30.0" layoutY="1882.0" text="Serviços Existentes" />
                                    <ListView layoutX="375.0" layoutY="1908.0" prefHeight="200.0" prefWidth="200.0" />
                                    <Label layoutX="377.0" layoutY="1882.0" text="Serviços Prestados" />
                                    <Button layoutX="256.0" layoutY="1943.0" mnemonicParsing="false" text="Adicionar" />
                                    <Button layoutX="256.0" layoutY="1982.0" mnemonicParsing="false" text="Remover" />
                                    <Button layoutX="433.0" layoutY="2189.0" mnemonicParsing="false" text="Salvar" />
                                    <Button layoutX="590.0" layoutY="2189.0" mnemonicParsing="false" text="Limpar" />
                                    <ToolBar layoutX="493.0" layoutY="439.0" opacity="0.66" prefHeight="40.0" prefWidth="152.0">
                                       <items>
                                          <Button mnemonicParsing="false" text="Salvar" />
                                          <Button mnemonicParsing="false" text="Limpar" />
                                       </items>
                                    </ToolBar>
                                    <Button layoutX="508.0" layoutY="2189.0" mnemonicParsing="false" text="Imprimir" />
                                 </children>
                              </AnchorPane>
                           </children>
                        </AnchorPane>
                    </content>
                  </ScrollPane>
               </content>
            </Tab>
          <Tab text="Untitled Tab 2" />
            <Tab text="Untitled Tab" />
        </tabs>
      </TabPane>
   </children>
</AnchorPane>
