<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane id="AnchorPane" prefHeight="455.0" prefWidth="940.0" xmlns="http://javafx.com/javafx/8.0.141" xmlns:fx="http://javafx.com/fxml/1" fx:controller="TelaFX.TelaDeLoginFXMLController">
    <children>
        <Button id="botao" layoutX="736.0" layoutY="295.0" mnemonicParsing="false" onAction="#validaSenha" text="Entrar" />
        <TextField id="login" fx:id="usuario" layoutX="677.0" layoutY="186.0" promptText="Usuario" />
        <ImageView fitHeight="474.0" fitWidth="515.0" layoutX="14.0" layoutY="76.0" pickOnBounds="true" preserveRatio="true">
            <image>
                <Image url="@../Res/OdontoLogo.png" />
            </image>
        </ImageView>
        <PasswordField fx:id="senha" layoutX="677.0" layoutY="237.0" promptText="Senha" />
    </children>
</AnchorPane>
